{
  "name": "lost-underfound",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "assets": "python scripts/generate_assets.py && python scripts/generate_production_assets.py",
    "assets:scaffold": "python scripts/generate_assets.py",
    "assets:production": "python scripts/generate_production_assets.py",
    "qa:placeholder": "python tools/check_registration.py frames art/qa-placeholder/registration.json --onion-skin art/qa-placeholder/onion.png",
    "qa:broken": "python tools/check_registration.py frames art/qa-broken/registration.json",
    "qa:pip": "python tools/check_registration.py frames art/pip-walk/registration.json --onion-skin art/pip-walk/onion.png",
    "qa:bottlecap": "python tools/check_registration.py frames art/old-bottlecap-idle/registration.json --onion-skin art/old-bottlecap-idle/onion.png",
    "qa:bramble": "python tools/check_registration.py frames art/bramble-idle/registration.json --onion-skin art/bramble-idle/onion.png",
    "qa:bramble-talking-head": "python tools/check_registration.py frames art/act01-production/characters/bramble/talking-head/idle/registration.json --onion-skin art/act01-production/characters/bramble/talking-head/idle/onion.png && python tools/check_registration.py frames art/act01-production/characters/bramble/talking-head/talk/registration.json --onion-skin art/act01-production/characters/bramble/talking-head/talk/onion.png && python tools/check_talking_head_calibration.py art/act01-production/characters/bramble/talking-head/idle/registration.json && python tools/check_talking_head_calibration.py art/act01-production/characters/bramble/talking-head/talk/registration.json",
    "qa:scuttle": "python tools/check_registration.py frames art/scuttle-walk/registration.json --onion-skin art/scuttle-walk/onion.png",
    "qa:grommet-placeholder": "python tools/check_registration.py frames art/grommet-idle/registration.json --onion-skin art/grommet-idle/onion.png",
    "qa:prod:pip-walk": "python tools/check_registration.py frames art/act01-production/characters/pip/meshy-current/walk/registration.json --onion-skin art/act01-production/characters/pip/meshy-current/walk/onion.png",
    "qa:prod:pip-idle": "python tools/check_registration.py frames art/act01-production/characters/pip/meshy-current/idle/registration.json --onion-skin art/act01-production/characters/pip/meshy-current/idle/onion.png",
    "qa:prod:pip-talk": "python tools/check_registration.py frames art/act01-production/characters/pip/meshy-current/talk/registration.json --onion-skin art/act01-production/characters/pip/meshy-current/talk/onion.png",
    "qa:prod:pip-dust": "python tools/check_registration.py frames art/act01-production/characters/pip/meshy-current/dust-reach/registration.json --onion-skin art/act01-production/characters/pip/meshy-current/dust-reach/onion.png",
    "qa:prod:pip-toll": "python tools/check_registration.py frames art/act01-production/characters/pip/meshy-current/toll-paid/registration.json --onion-skin art/act01-production/characters/pip/meshy-current/toll-paid/onion.png",
    "qa:prod:bramble-idle": "python tools/check_registration.py frames art/act01-production/characters/bramble/idle/registration.json --onion-skin art/act01-production/characters/bramble/idle/onion.png",
    "qa:prod:bramble-talk": "python tools/check_registration.py frames art/act01-production/characters/bramble/talk/registration.json --onion-skin art/act01-production/characters/bramble/talk/onion.png",
    "qa:prod:bottlecap-idle": "python tools/check_registration.py frames art/act01-production/characters/old-bottlecap/meshy-current/idle/registration.json --onion-skin art/act01-production/characters/old-bottlecap/meshy-current/idle/onion.png",
    "qa:prod:bottlecap-refused": "python tools/check_registration.py frames art/act01-production/characters/old-bottlecap/meshy-current/toll-refused/registration.json --onion-skin art/act01-production/characters/old-bottlecap/meshy-current/toll-refused/onion.png",
    "qa:prod:bottlecap-paid": "python tools/check_registration.py frames art/act01-production/characters/old-bottlecap/meshy-current/toll-paid/registration.json --onion-skin art/act01-production/characters/old-bottlecap/meshy-current/toll-paid/onion.png",
    "qa:prod:scuttle-dash": "python tools/check_registration.py frames art/act01-production/characters/scuttle/meshy-current/dash/registration.json --onion-skin art/act01-production/characters/scuttle/meshy-current/dash/onion.png",
    "qa:prod:dust": "python tools/check_registration.py frames art/act01-production/props/dust-clump-reveal/registration.json --onion-skin art/act01-production/props/dust-clump-reveal/onion.png",
    "qa:prod:grate": "python tools/check_registration.py frames art/act01-production/props/grate-open/registration.json --onion-skin art/act01-production/props/grate-open/onion.png",
    "qa:production": "npm run qa:prod:pip-walk && npm run qa:prod:pip-idle && npm run qa:prod:pip-talk && npm run qa:prod:pip-dust && npm run qa:prod:pip-toll && npm run qa:prod:bramble-idle && npm run qa:prod:bramble-talk && npm run qa:prod:bottlecap-idle && npm run qa:prod:bottlecap-refused && npm run qa:prod:bottlecap-paid && npm run qa:prod:scuttle-dash && npm run qa:prod:dust && npm run qa:prod:grate",
    "qa:cast": "python tools/check_registration.py cast-scale art/cast_scale.json",
    "qa:lora": "python tools/check_lora_manifest.py",
    "qa:animation-admission": "python tools/check_animation_admission.py art/animation_admission.json",
    "qa:runtime-scene": "python tools/check_runtime_scene_contract.py",
    "qa:pip-movement": "python tools/check_pip_movement_qa.py",
    "qa:sprite-flow": "npm run build && node tools/check_runtime_sprite_flow_qa.mjs",
    "qa:runtime-visual": "npm run build && node tools/check_runtime_visual_qa.mjs",
    "qa:act1-playthrough": "python tools/check_act1_playthrough_contract.py",
    "qa:layers": "python tools/check_scene_layers.py",
    "qa:ambient-layers": "python tools/check_ambient_motion_layers.py",
    "qa:change-layers": "python tools/check_interactable_change_layers.py",
    "qa:ags:room1": "python tools/check_ags_room1_geometry.py",
    "qa:ags:geometry": "python tools/check_ags_geometry.py",
    "ags:blocking-proofs": "python tools/build_ags_blocking_proofs.py",
    "ags:actor-scale-proofs": "python tools/build_ags_actor_scale_proofs.py",
    "qa:ags:actor-scale-proofs": "python tools/check_ags_actor_scale_proofs.py",
    "ags:backgrounds:interim": "python tools/build_ags_room1_backgrounds.py",
    "qa:ags:background": "python tools/check_ags_backgrounds.py",
    "qa:godot-content": "python tools/check_godot_content_manifest.py",
    "qa:rig:bramble": "python tools/check_rig_manifest.py art/rigs/bramble/manifest.json",
    "rig:render:bramble": "python tools/render_bramble_rig.py",
    "engine:export:pip": "python tools/export_character_engine_packages.py pip",
    "engine:export:bottlecap": "python tools/export_character_engine_packages.py old-bottlecap",
    "engine:export:scuttle": "python tools/export_character_engine_packages.py scuttle",
    "engine:export:bramble": "python tools/export_bramble_engine_package.py",
    "engine:export:characters": "python tools/export_character_engine_packages.py all",
    "qa:engine:pip": "python tools/check_character_engine_export.py pip",
    "qa:engine:bottlecap": "python tools/check_character_engine_export.py old-bottlecap",
    "qa:engine:scuttle": "python tools/check_character_engine_export.py scuttle",
    "qa:engine:bramble": "python tools/check_bramble_engine_export.py",
    "qa:engine:characters": "python tools/check_character_engine_export.py all",
    "sprites:align": "python tools/align_sprite_frames.py",
    "lora:dataset:bramble": "python tools/slice_lora_source_sheet.py bramble --sheet art/lora/source/bramble/bramble-clean-source-12.png:12 --sheet art/lora/source/bramble/bramble-clean-source-08.png:8",
    "lora:slice:bramble": "python tools/slice_lora_source_sheet.py bramble --sheet art/lora/source/bramble/bramble-clean-source-12.png:12 --sheet art/lora/source/bramble/bramble-clean-source-08.png:8",
    "lora:sync:bramble": "python tools/sync_lora_dataset_to_comfy.py bramble",
    "lora:sync:bramble:live": "python tools/sync_lora_dataset_to_comfy.py bramble --comfy-root D:/CodexDeps/ComfyUI --folder 3d --flat",
    "lora:stage:bramble:sd": "python tools/stage_lora_dataset_for_sd_scripts.py bramble --repeats 2",
    "lora:train:bramble:proof": "powershell -ExecutionPolicy Bypass -File tools/train_bramble_lora_proof.ps1",
    "lora:train:bramble:candidate": "powershell -ExecutionPolicy Bypass -File tools/train_bramble_lora_candidate.ps1",
    "lora:proof:bramble": "python tools/generate_bramble_lora_tests.py",
    "qa": "npm run qa:placeholder && npm run qa:pip && npm run qa:bottlecap && npm run qa:bramble && npm run qa:scuttle && npm run qa:grommet-placeholder && npm run qa:production && npm run qa:cast && npm run qa:lora && npm run qa:rig:bramble && npm run qa:engine:characters && npm run qa:animation-admission && npm run qa:runtime-scene && npm run qa:pip-movement && npm run qa:sprite-flow && npm run qa:act1-playthrough && npm run qa:layers && npm run qa:ambient-layers && npm run qa:change-layers && npm run qa:ags:room1 && npm run qa:ags:geometry && npm run qa:ags:background && npm run qa:ags:actor-scale-proofs && npm run qa:godot-content && npm run qa:runtime-visual",
    "qa:night-audit": "python tools/run_night_audit.py",
    "qa:night-audit:update-proofs": "python tools/run_night_audit.py --update-proofs",
    "night:audit": "npm run qa:night-audit",
    "test": "npm run qa && tsc --noEmit",
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "typescript": "^5.8.0",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
