{
  "scene": {
    "background": "scene/entry-chamber-bg.png",
    "deskForeground": "scene/entry-chamber-desk-foreground.png"
  },
  "characters": {
    "pip": [
      "walk",
      "idle",
      "dust-reach",
      "toll-paid"
    ],
    "bramble": [
      "idle",
      "talk"
    ],
    "old-bottlecap": [
      "idle",
      "toll-refused",
      "toll-paid"
    ],
    "scuttle": [
      "dash"
    ]
  },
  "props": [
    "dust-clump-reveal",
    "grate-open"
  ],
  "source": [
    "source/ai-room-source.png",
    "source/ai-cast-source.png"
  ],
  "state": "provisional-production-pass"
}
